pageextension 50214 "Item Tracking Lines N24" extends "Item Tracking Lines"
{
    layout
    {
        addafter("Appl.-from Item Entry")
        {
            field("Length N24"; Rec."Length N24")
            {
                ApplicationArea = All;
            }
            field("Width N24"; Rec."Width N24")
            {
                ApplicationArea = All;
            }
            field("Cubic Meters N24"; Rec."Cubic Meters N24")
            {
                ApplicationArea = All;
            }
            field("Comments N24"; Rec."Comments N24")
            {
                ApplicationArea = All;
            }
            field("Vendor N24"; Rec."Vendor N24")
            {
                ApplicationArea = All;
            }
            field("Size N24"; Rec."Size N24")
            {
                ApplicationArea = All;
            }
            field("Shade N24"; Rec."Shade N24")
            {
                ApplicationArea = All;
            }
            field("Storage place N24"; Rec."Storage Place N24")
            {
                ApplicationArea = All;
            }
        }
    }
}