pageextension 50213 "Lot No. Information Card N24" extends "Lot No. Information Card"
{
    layout
    {
        addafter("Lot No.")
        {
            field("Length N24"; Rec."Length N24")
            {
                ApplicationArea = All;
            }
            field("Width N24"; Rec."Width N24")
            {
                ApplicationArea = All;
            }
            field("Cubic Meters N24"; Rec."Cubic Meters N24")
            {
                ApplicationArea = All;
            }
            field("Comments N24"; Rec."Comments N24")
            {
                ApplicationArea = All;
            }
            field("Vendor N24"; Rec."Vendor N24")
            {
                ApplicationArea = All;
            }
            field("Size N24"; Rec."Size N24")
            {
                ApplicationArea = All;
            }
            field("Shade N24"; Rec."Shade N24")
            {
                ApplicationArea = All;
            }
            field("Storage place N24"; Rec."Storage Place N24")
            {
                ApplicationArea = All;
            }
            field("No. Of Original SLAB N24"; Rec."No. Of Original SLAB N24")
            {
                ApplicationArea = All;
            }
        }
    }
}